<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Vote & Quiz</title>
        <link rel="stylesheet" href="/css/main.css" />
    </head>
    <body>
        <noscript>
            <h2>Przepraszamy! Niestety, przeglądarka nie obsługuje Javascript-u.</h2>
        </noscript>
        <div class="upload-container">
            <div class="upload-header">
                <h2>Vote & Quiz</h2>
                <!--   -<a text-align="left" href="/quizes">do Quiz-ów</a></br></br>
                <a text-align="left" href="/stats">do statystyk</a></br></br> -->
                <a text-align="left" href="/questions">Głosowanie (definicja pytania oraz statystyki)</a></br></br>                
                <a text-align="left" href="/quizes">Quizy (definicja pytań)</a></br></br>                
            </div>            
        </div>
        <script src="/js/main.js" ></script>
    </body>
</html>