<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dodaj/Zmień Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
 
<body>
    <div class="container my-5">
        <h3>Dodaj/Zmień Quiz</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/saveQuiz}" th:object="${quiz}"
                                                                       method="post">
                        <div class="row">
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Nazwa Quiz-u</label> 
                                <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Input here quiz name..." />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Aktywność</label>
								<input type="checkbox" th:field="*{isActive}" name="active" th:checked="${isActive}" id="isActive" placeholder="set isActive" class="form-control"/> 
                            </div> 
                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>
 
                            <input type="hidden" id="id" th:field="*{id}">
     
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
 
</html>